In [1]:
import pandas as pd

In [2]:
file_path='D:/lh_data/melb_data.csv'
melbourne_data=pd.read_csv(file_path)
melbourne_data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [11]:
for i in melbourne_data.columns:                   # percent display of missing values
    null_rate = melbourne_data[i].isna().sum() / len(melbourne_data) * 100 #
    if null_rate > 0 :                             #
        print("{} null rate: {}%".format(i,round(null_rate,2)))

Car null rate: 0.46%
BuildingArea null rate: 47.5%
YearBuilt null rate: 39.58%
CouncilArea null rate: 10.08%

In [7]:
melbourne_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [12]:
melbourne_data = melbourne_data.dropna(axis=0)

In [13]:
y=melbourne_data['Price'].copy()
y

1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

In [14]:
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']
X=melbourne_data[melbourne_features]
X

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
1          2       1.0     156.0  -37.80790   144.99340
2          3       2.0     134.0  -37.80930   144.99440
4          4       1.0     120.0  -37.80720   144.99410
6          3       2.0     245.0  -37.80240   144.99930
7          2       1.0     256.0  -37.80600   144.99540
...      ...       ...       ...        ...         ...
12205      3       2.0     972.0  -37.51232   145.13282
12206      3       1.0     179.0  -37.86558   144.90474
12207      1       1.0       0.0  -37.85588   144.89936
12209      2       1.0       0.0  -37.85581   144.99025
12212      6       3.0    1087.0  -37.81038   144.89389

[6196 rows x 5 columns]

In [15]:
X.describe()

             Rooms     Bathroom      Landsize    Lattitude   Longtitude
count  6196.000000  6196.000000   6196.000000  6196.000000  6196.000000
mean      2.931407     1.576340    471.006940   -37.807904   144.990201
std       0.971079     0.711362    897.449881     0.075850     0.099165
min       1.000000     1.000000      0.000000   -38.164920   144.542370
25%       2.000000     1.000000    152.000000   -37.855438   144.926198
50%       3.000000     1.000000    373.000000   -37.802250   144.995800
75%       4.000000     2.000000    628.000000   -37.758200   145.052700
max       8.000000     8.000000  37000.000000   -37.457090   145.526350

In [16]:
X.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
4      4       1.0     120.0   -37.8072    144.9941
6      3       2.0     245.0   -37.8024    144.9993
7      2       1.0     256.0   -37.8060    144.9954

In [17]:
from sklearn.tree import DecisionTreeRegressor

In [18]:
melbourne_model = DecisionTreeRegressor(random_state=1)
# Fit model
melbourne_model.fit(X, y)

DecisionTreeRegressor(random_state=1)

In [19]:
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
print(melbourne_model.predict(X.head()))

Making predictions for the following 5 houses:
   Rooms  Bathroom  Landsize  Lattitude  Longtitude
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
4      4       1.0     120.0   -37.8072    144.9941
6      3       2.0     245.0   -37.8024    144.9993
7      2       1.0     256.0   -37.8060    144.9954
The predictions are
[1035000. 1465000. 1600000. 1876000. 1636000.]

In [20]:
y.head()

1    1035000.0
2    1465000.0
4    1600000.0
6    1876000.0
7    1636000.0
Name: Price, dtype: float64

## Exercise

In [21]:
file_path='D:/lh_data/train.csv'
home_data=pd.read_csv(file_path)
home_data

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [22]:
home_data.columns.tolist()

['Id',
 'MSSubClass',
 'MSZoning',
 'LotFrontage',
 'LotArea',
 'Street',
 'Alley',
 'LotShape',
 'LandContour',
 'Utilities',
 'LotConfig',
 'LandSlope',
 'Neighborhood',
 'Condition1',
 'Condition2',
 'BldgType',
 'HouseStyle',
 'OverallQual',
 'OverallCond',
 'YearBuilt',
 'YearRemodAdd',
 'RoofStyle',
 'RoofMatl',
 'Exterior1st',
 'Exterior2nd',
 'MasVnrType',
 'MasVnrArea',
 'ExterQual',
 'ExterCond',
 'Foundation',
 'BsmtQual',
 'BsmtCond',
 'BsmtExposure',
 'BsmtFinType1',
 'BsmtFinSF1',
 'BsmtFinType2',
 'BsmtFinSF2',
 'BsmtUnfSF',
 'TotalBsmtSF',
 'Heating',
 'HeatingQC',
 'CentralAir',
 'Electrical',
 '1stFlrSF',
 '2ndFlrSF',
 'LowQualFinSF',
 'GrLivArea',
 'BsmtFullBath',
 'BsmtHalfBath',
 'FullBath',
 'HalfBath',
 'BedroomAbvGr',
 'KitchenAbvGr',
 'KitchenQual',
 'TotRmsAbvGrd',
 'Functional',
 'Fireplaces',
 'FireplaceQu',
 'GarageType',
 'GarageYrBlt',
 'GarageFinish',
 'GarageCars',
 'GarageArea',
 'GarageQual',
 'GarageCond',
 'PavedDrive',
 'WoodDeckSF',
 'OpenPorchSF',
 'EnclosedPorch',
 '3SsnPorch',
 'ScreenPorch',
 'PoolArea',
 'PoolQC',
 'Fence',
 'MiscFeature',
 'MiscVal',
 'MoSold',
 'YrSold',
 'SaleType',
 'SaleCondition',
 'SalePrice']

In [23]:
y=home_data.SalePrice
y

0       208500
1       181500
2       223500
3       140000
4       250000
         ...
1455    175000
1456    210000
1457    266500
1458    142125
1459    147500
Name: SalePrice, Length: 1460, dtype: int64

In [25]:
home_data_features=['LotArea','YearBuilt','1stFlrSF','2ndFlrSF','FullBath','BedroomAbvGr','TotRmsAbvGrd']
home_data_features

['LotArea',
 'YearBuilt',
 '1stFlrSF',
 '2ndFlrSF',
 'FullBath',
 'BedroomAbvGr',
 'TotRmsAbvGrd']

In [26]:
X=home_data[home_data_features]
X

,LotArea,YearBuilt,1stFlrSF,2ndFlrSF,FullBath,BedroomAbvGr,TotRmsAbvGrd
0,8450,2003,856,854,2,3,8
1,9600,1976,1262,0,2,3,6
2,11250,2001,920,866,2,3,6
3,9550,1915,961,756,1,3,7
4,14260,2000,1145,1053,2,4,9
...,...,...,...,...,...,...,...
1455,7917,1999,953,694,2,3,7
1456,13175,1978,2073,0,2,3,7
1457,9042,1941,1188,1152,2,4,9
1458,9717,1950,1078,0,1,2,5
1459,9937,1965,1256,0,1,3,6

In [27]:
X.shape

(1460, 7)

In [28]:
X.describe()

,LotArea,YearBuilt,1stFlrSF,2ndFlrSF,FullBath,BedroomAbvGr,TotRmsAbvGrd
count,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,10516.828082,1971.267808,1162.626712,346.992466,1.565068,2.866438,6.517808
std,9981.264932,30.202904,386.587738,436.528436,0.550916,0.815778,1.625393
min,1300.000000,1872.000000,334.000000,0.000000,0.000000,0.000000,2.000000
25%,7553.500000,1954.000000,882.000000,0.000000,1.000000,2.000000,5.000000
50%,9478.500000,1973.000000,1087.000000,0.000000,2.000000,3.000000,6.000000
75%,11601.500000,2000.000000,1391.250000,728.000000,2.000000,3.000000,7.000000
max,215245.000000,2010.000000,4692.000000,2065.000000,3.000000,8.000000,14.000000

In [29]:
for i in X.columns:                   # percent display of missing values
    null_rate = X[i].isna().sum() / len(X) * 100 #
    if null_rate > 0 :                             #
        print("{} null rate: {}%".format(i,round(null_rate,2)))

In [31]:
print(X.shape,y.shape)

(1460, 7) (1460,)

In [32]:
dt_model = DecisionTreeRegressor(random_state=1)
# Fit model
dt_model.fit(X, y)

DecisionTreeRegressor(random_state=1)

In [33]:
predictions=dt_model.predict(X)
print(predictions)

[208500. 181500. 223500. ... 266500. 142125. 147500.]

In [35]:
print(y.head().append(y.tail()))

0       208500
1       181500
2       223500
3       140000
4       250000
1455    175000
1456    210000
1457    266500
1458    142125
1459    147500
Name: SalePrice, dtype: int64

In [36]:
print(predictions.head().append(predictions.tail()))

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [40]:
y

0       208500
1       181500
2       223500
3       140000
4       250000
         ...
1455    175000
1456    210000
1457    266500
1458    142125
1459    147500
Name: SalePrice, Length: 1460, dtype: int64

In [41]:
pd.Series(predictions)

0       208500.0
1       181500.0
2       223500.0
3       140000.0
4       250000.0
          ...
1455    175000.0
1456    210000.0
1457    266500.0
1458    142125.0
1459    147500.0
Length: 1460, dtype: float64

## Validation

In [42]:
from sklearn.metrics import mean_absolute_error

In [43]:
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']
X=melbourne_data[melbourne_features]
X

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
1          2       1.0     156.0  -37.80790   144.99340
2          3       2.0     134.0  -37.80930   144.99440
4          4       1.0     120.0  -37.80720   144.99410
6          3       2.0     245.0  -37.80240   144.99930
7          2       1.0     256.0  -37.80600   144.99540
...      ...       ...       ...        ...         ...
12205      3       2.0     972.0  -37.51232   145.13282
12206      3       1.0     179.0  -37.86558   144.90474
12207      1       1.0       0.0  -37.85588   144.89936
12209      2       1.0       0.0  -37.85581   144.99025
12212      6       3.0    1087.0  -37.81038   144.89389

[6196 rows x 5 columns]

In [44]:
y=melbourne_data['Price'].copy()
y

1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

In [45]:
melbourne_model = DecisionTreeRegressor()
# Fit model
melbourne_model.fit(X, y)

DecisionTreeRegressor()

In [46]:
predicted_home_prices = melbourne_model.predict(X)
mean_absolute_error(y, predicted_home_prices)

1115.7467183128902

In [47]:
from sklearn.model_selection import train_test_split

In [48]:
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)
print(X.shape, train_X.shape, val_X.shape)

(6196, 5) (4647, 5) (1549, 5)

In [58]:
melbourne_model = DecisionTreeRegressor(random_state=1)
melbourne_model.fit(train_X, train_y)

DecisionTreeRegressor(random_state=1)

In [50]:
val_predictions = melbourne_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))

276002.7721110394

## Validation 2

In [87]:
file_path='D:/lh_data/train.csv'
home_data=pd.read_csv(file_path)
y=home_data.SalePrice
feature_columns=['LotArea', 'YearBuilt', '1stFlrSF', '2ndFlrSF', 'FullBath', 'BedroomAbvGr', 'TotRmsAbvGrd']
X=home_data[feature_columns]

In [88]:
home_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [89]:
X.head()

,LotArea,YearBuilt,1stFlrSF,2ndFlrSF,FullBath,BedroomAbvGr,TotRmsAbvGrd
0,8450,2003,856,854,2,3,8
1,9600,1976,1262,0,2,3,6
2,11250,2001,920,866,2,3,6
3,9550,1915,961,756,1,3,7
4,14260,2000,1145,1053,2,4,9

In [90]:
y.head()

0    208500
1    181500
2    223500
3    140000
4    250000
Name: SalePrice, dtype: int64

In [72]:
print(X.shape,y.shape)

(1460, 7) (1460,)

In [91]:
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 1)
print(X.shape, train_X.shape, val_X.shape)
print(y.shape, train_y.shape, val_y.shape)

(1460, 7) (1095, 7) (365, 7)
(1460,) (1095,) (365,)

In [92]:
val_X

,LotArea,YearBuilt,1stFlrSF,2ndFlrSF,FullBath,BedroomAbvGr,TotRmsAbvGrd
258,12435,2001,963,829,2,3,7
267,8400,1939,1052,720,2,4,8
288,9819,1967,900,0,1,3,5
649,1936,1970,630,0,1,1,3
1233,12160,1959,1188,0,1,3,6
...,...,...,...,...,...,...,...
1017,5814,1984,1360,0,1,1,4
534,9056,2004,707,707,2,3,6
1334,2368,1970,765,600,1,3,7
1369,10635,2003,1668,0,2,3,8
628,11606,1969,1040,1040,1,5,9

In [93]:
val_y

258     231500
267     179500
288     122000
649      84500
1233    142000
         ...
1017    187500
534     178000
1334    125000
1369    232000
628     135000
Name: SalePrice, Length: 365, dtype: int64

In [94]:
from sklearn.tree import DecisionTreeRegressor

In [95]:
iowa_model = DecisionTreeRegressor(random_state=1)
iowa_model.fit(train_X, train_y)

DecisionTreeRegressor(random_state=1)

In [96]:
val_predictions=iowa_model.predict(val_X)
val_predictions

array([186500., 184000., 130000.,  92000., 164500., 220000., 335000.,
       144152., 215000., 262000., 180000., 121000., 175900., 210000.,
       248900., 131000., 100000., 149350., 235000., 156000., 149900.,
       265979., 193500., 377500., 100000., 162900., 145000., 180000.,
       582933., 146000., 140000.,  91500., 112500., 113000., 145000.,
       312500., 110000., 132000., 305000., 128000., 162900., 115000.,
       110000., 124000., 215200., 180000.,  79000., 192000., 282922.,
       235000., 132000., 325000.,  80000., 237000., 208300., 100000.,
       120500., 162000., 153000., 187000., 185750., 335000., 129000.,
       124900., 185750., 133700., 127000., 230000., 146800., 157900.,
       136000., 153575., 335000., 177500., 143000., 202500., 168500.,
       105000., 305900., 192000., 190000., 140200., 134900., 128950.,
       213000., 108959., 149500., 190000., 175900., 160000., 250580.,
       157000., 120500., 147500., 118000., 117000., 110000., 130000.,
       148500., 148000., 190000., 130500., 127000., 120500., 135000.,
       168000., 176432., 128000., 147000., 260000., 132000., 129500.,
       171000., 181134., 227875., 189000., 282922.,  94750., 185000.,
       194000., 159000., 279500., 290000., 135000., 299800., 165000.,
       394432., 135750., 155000., 212000., 310000., 134800.,  84000.,
       122900.,  80000., 191000., 755000., 147000., 248000., 106500.,
       145000., 359100., 145000., 192500., 149000., 252000., 109000.,
       215000., 220000., 138500., 185000., 185000., 120500., 181000.,
       173000., 335000.,  67000., 149350.,  67000., 156000., 119000.,
       110500., 184000., 147000., 156000., 171000., 177000., 159000.,
       125000., 105000., 284000., 167500., 200000., 312500., 213000.,
       135960., 205000., 237000., 107000., 163000., 132500., 155835.,
       165500., 138500., 257000., 160000., 394617., 281213., 161000.,
       127500.,  88000., 139000.,  89500., 132500., 134800., 335000.,
       248900., 155000., 147000.,  86000., 185000., 200000., 180500.,
       215200., 319900., 105000., 194000., 340000., 256000., 280000.,
       186500., 105500., 155000., 133500., 255500., 253000., 130000.,
        92900., 256000., 100000., 755000., 138500., 168500., 112000.,
       127000., 109008., 197000., 245500., 171900., 162000., 128000.,
       173000., 132000., 118000., 235128., 118964., 260000., 116000.,
       185000., 315750., 236500., 140000., 151500., 184000.,  84000.,
       130000., 154000., 205000., 110000., 151500., 123000., 129500.,
       173900., 181500., 165500., 106500., 184900.,  84500., 377500.,
       118500., 180000., 190000., 208500., 181000.,  98000., 157000.,
       151500.,  84000., 139000., 100000., 161750., 165600., 116000.,
       118500., 187000., 147000., 112000., 132000., 230000., 128000.,
       147000., 125000., 145000., 151000., 284000., 221000., 140200.,
       129000., 290000., 105000.,  96500., 310000., 140000., 132000.,
       203000., 221000., 215200., 214000., 139000.,  91500., 148000.,
       155000., 115000., 180000., 165500., 223000., 139000., 179900.,
       150000., 185000., 163000., 176000., 127000., 227000., 146000.,
        99900., 275000., 180500., 180000., 157000., 186500., 179900.,
       137500., 219500., 155000., 345000., 197000., 205000., 159000.,
       159434., 156000., 196000., 252678., 255500., 213000., 150900.,
       143750., 139000., 260000., 189000., 213250., 207500.,  80000.,
       221000., 109500., 155000., 165000., 149350., 204900., 105900.,
       155000., 176000., 395000., 149700., 147000., 143900., 226700.,
       176000., 116000., 325300., 133750., 188500., 148500., 284000.,
       201800.])

In [97]:
val_y

258     231500
267     179500
288     122000
649      84500
1233    142000
         ...
1017    187500
534     178000
1334    125000
1369    232000
628     135000
Name: SalePrice, Length: 365, dtype: int64

In [100]:
# print the top few validation predictions
print(pd.Series(val_predictions).head().append(pd.Series(val_predictions).tail()))
# print the top few actual prices from validation data
print(val_y.head().append(val_y.tail()))

0      186500.0
1      184000.0
2      130000.0
3       92000.0
4      164500.0
360    133750.0
361    188500.0
362    148500.0
363    284000.0
364    201800.0
dtype: float64
258     231500
267     179500
288     122000
649      84500
1233    142000
1017    187500
534     178000
1334    125000
1369    232000
628     135000
Name: SalePrice, dtype: int64

In [101]:
print(mean_absolute_error(val_y, val_predictions))

29652.931506849316

In [103]:
from sklearn.metrics import mean_absolute_error
val_mae = mean_absolute_error(val_y, val_predictions)
val_mae

29652.931506849316